# sync-central-versions

./: .codecov.yml  .gitignore  .mergify.yml  .nuke  Directory.Build.props  Directory.Build.targets  GitReleaseManager.yaml  NuGet.config  Packages.props  Readme.md  SyncCentralVersions.sln  azure-pipelines.nuke.yml  azure-pipelines.yml
.build/: Build.cs
.template.confg/: template.json
src/sync-central-versions/: Default.cs  PackageSync.cs  Program.cs  Sync.cs  appsettings.Development.yml  appsettings.yml  sync-central-versions.csproj
src/sync-central-versions/.template.confg/: template.json
test/: Directory.Build.targets
