<Project>
    <PropertyGroup>
        <Company>Rocket Surgeons Guild</Company>
        <Copyright>Copyright Rocket Surgeons Guild © $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
        <Authors>David Driscoll,Rocket Surgeons Guild contributors</Authors>
        <LangVersion>preview</LangVersion>
        <Features>strict</Features>
        <Nullable>enable</Nullable>
        <IncludeBaseLibrary>false</IncludeBaseLibrary>
        <EnableAutoMapper>false</EnableAutoMapper>
        <EnableFluentValidation>false</EnableFluentValidation>
        <EnableMediatR>false</EnableMediatR>
        <EnableSerilog>false</EnableSerilog>
        <EnableDiagnostics>false</EnableDiagnostics>
    </PropertyGroup>
    <ItemGroup>
        <ProjectCapability Include="DynamicDependentFile" />
        <ProjectCapability Include="DynamicFileNesting" />
    </ItemGroup>
</Project>