<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.8" />
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="0.3.1" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="0.3.1" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="0.3.1" Condition="'$(MSBuildProjectName)'!='.build'" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.Metadata" Version="0.3.1" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="0.3.1" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GitVersion.Tool" Version="5.1.3" />
    <PackageReference Update="JetBrains.ReSharper.CommandLineTools" Version="2019.3.4" />
    <PackageReference Update="Nuke.Common" Version="0.24.4" />
    <PackageReference Update="ReportGenerator" Version="4.5.0" />
    <PackageReference Update="Rocket.Surgery.Nuke.DotNetCore" Version="0.13.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Buildalyzer" Version="2.5.1" />
    <PackageReference Update="NuGet.Common" Version="5.4.0" />
    <PackageReference Update="NuGet.Configuration" Version="5.4.0" />
    <PackageReference Update="NuGet.Frameworks" Version="5.4.0" />
    <PackageReference Update="NuGet.Packaging" Version="5.4.0" />
    <PackageReference Update="NuGet.Packaging.Core" Version="5.4.0" />
    <PackageReference Update="NuGet.Protocol" Version="5.4.0" />
    <PackageReference Update="NuGet.Resolver" Version="5.4.0" />
    <PackageReference Update="NuGet.Versioning" Version="5.4.0" />
    <PackageReference Update="Rocket.Surgery.Extensions" Version="2.3.0" />
    <PackageReference Update="Rocket.Surgery.Hosting" Version="9.1.1" />
    <PackageReference Update="Rocket.Surgery.Linq.Extensions" Version="2.3.0" />
    <PackageReference Update="Rocket.Surgery.Reactive.Extensions" Version="2.3.0" />
    <PackageReference Update="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Update="System.Interactive" Version="4.0.0" />
    <PackageReference Update="System.Interactive.Async" Version="4.0.0" />
    <PackageReference Update="System.Reactive" Version="4.3.2" />
    <PackageReference Update="System.Reactive.Observable.Aliases" Version="4.3.2" />
  </ItemGroup>
</Project>